{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "__logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "RooTool"
    }
  },
  "ConnectionStrings": {
    "DB": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=RooTool;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Storage": "DefaultEndpointsProtocol=https;AccountName=replication001;AccountKey=MECaciKtKLj9cC8FlYJPTC9KVKlle6nn1BuYsGSIGZHpAqGZz7zqa3V3mo0j6pzrbmp3CRTkE5C6Xwejsb2Y6A==;EndpointSuffix=core.windows.net"
  }
}
